wedpr.zone=
#### the uuid related configuration
# the worker id bit len
wedpr.uuid.generator.worker.id.bit.len=6
# the seq bit length
wedpr.uuid.generator.seq.bit.length=10
# the worker id, Note: must in range[0, 2^6)
wedpr.uuid.generator.worker.id=10

wedpr.agency=WeBank

# use dpm or not
wedpr.crypto.symmetric.key=12345678
wedpr.crypto.symmetric.iv=123456

### the mybatis related configuration

#wedpr.mybatis.config.path=mybatis-config.xml
# wedpr.mybatis.url=jdbc:mysql://127.0.0.1/wedpr3?characterEncoding=UTF-8&allowMultiQueries=true
# wedpr.mybatis.username=
# wedpr.mybatis.password=
# wedpr.mybatis.username=
# wedpr.mybatis.password=
# wedpr.mybatis.driverClassName=com.mysql.cj.jdbc.Driver

wedpr.mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
# Note: the basePackage can't set to com.webank.wedpr simply for the mybatis will scan the Service
wedpr.mybatis.BasePackage=com.webank.wedpr.components.db.mapper.dataset.mapper,com.webank.wedpr.components.db.mapper.service.publish.dao,com.webank.wedpr.components.api.credential.dao

# the pir config
wedpr.pir.cache.dir=.cache
wedpr.pir.threadpool.queue.size.limit=10000
# the pir config


# the transport config
wedpr.transport.threadpool_size=4
wedpr.transport.nodeID=
wedpr.transport.gateway_targets=

wedpr.transport.host_ip=
wedpr.transport.listen_ip=0.0.0.0
wedpr.transport.listen_port=6010