server.port=6850

spring.profiles.include=mysql
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO

# mybatis sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jackson.date-format =yyyy-MM-dd HH:mm:ss
jackson.time-zone =GMT+8

server.type=admin_end

# cert
wedpr.cert.certScriptDir=/data/app/wedpr-admin/conf
wedpr.cert.certScript=/data/app/wedpr-admin/conf/cert_script.sh
wedpr.cert.rootCertPath=/data/app/wedpr-admin/conf/cert/root
wedpr.cert.agencyCertPath=/data/app/wedpr-admin/conf/cert/agency

dashbord.decimalPlaces=0

springfox.documentation.enabled=false

