#### the uuid related configuration
# the worker id bit len
wedpr.uuid.generator.worker.id.bit.len=6
# the seq bit length
wedpr.uuid.generator.seq.bit.length=10
# the worker id, Note: must in range[0, 2^6)
wedpr.uuid.generator.worker.id=10

# use dpm or not
wedpr.enable.dpm = false

wedpr.mybatis.url=jdbc:mysql://127.0.0.1/wedpr3?characterEncoding=UTF-8&allowMultiQueries=true
#wedpr.mybatis.username=[*user_ppcs_modeladm]
#wedpr.mybatis.password=[*pass_ppcs_modeladm]
wedpr.mybatis.username=
wedpr.mybatis.password=

wedpr.mybatis.driverClassName=com.mysql.cj.jdbc.Driver

wedpr.mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
wedpr.mybatis.BasePackage=com.webank.wedpr.components.meta.resource.follower.dao,com.webank.wedpr.components.meta.sys.config.dao,com.webank.wedpr.components.project.dao,com.webank.wedpr.components.meta.setting.template.dao,com.webank.wedpr.components.sync.dao,com.webank.wedpr.components.authorization.dao,com.webank.wedpr.components.dataset.mapper,com.webank.wedpr.components.user.mapper,com.webank.wedpr.components.meta.agency.dao
