spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cary?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.defaultAutoCommit=true
spring.datasource.initialSize=30
spring.datasource.maxActive=128
spring.datasource.maxIdle=50
spring.datasource.minIdle=30
spring.datasource.queryTimeout=60
spring.datasource.keepAlive=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.removeAbandoned=false
spring.datasource.logAbandoned=true
spring.datasource.removeAbandonedTimeout=54
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=false
#spring.datasource.filters=stat,log4j2
spring.datasource.filters=
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlLogLevel=warn;druid.stat.slowSqlMillis=500
