logging.level.root=INFO

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone =GMT+8
# Spring configurations
server.port = 14000
spring.application.name=WEDPR-WORKER
spring.main.allow-bean-definition-overriding =true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = -1

springfox.documentation.enabled=true
