#### the uuid related configuration
# the worker id bit len
wedpr.uuid.generator.worker.id.bit.len=6
# the seq bit length
wedpr.uuid.generator.seq.bit.length=10
# the worker id, Note: must in range[0, 2^6)
wedpr.uuid.generator.worker.id=10

# TODO: add this option
# use dpm or not
wedpr.enable.dpm = false


## the worker configuration
task.exec.dir=scripts
task.log.base.path=.
#task.system.env=
task.exec.output.prefix.file=output
task.kill.timeout.seconds=5
task.exec.enable.sudo=true
task.shell.type=bash
