logging.level.root=INFO

# mybatis sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone =GMT+8
# Spring configurations
server.port = 12000
spring.application.name=PPCS-MODELADM
spring.main.allow-bean-definition-overriding =true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = -1

# mybatis configuration
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

## dataset configuration
wedpr.dataset.debugMode=false
wedpr.dataset.debugMode.userTokenField=Wedpr-Test-User-Token

# excel
wedpr.datasource.excel.defaultSheet=0

# maximum number of data per page for paginated queries
wedpr.dataset.maxBatchSize=10

# thread pool config
wedpr.dataset.largeFileDataDir=./wedpr/largeFile/
wedpr.dataset.threadPool.namePrefix=dataset-th
wedpr.dataset.threadPool.maxPoolSize=16
wedpr.dataset.threadPool.corePoolSize=16
wedpr.dataset.threadPool.queueCapacity=100

# data source config
wedpr.dataset.dataSourceType[0].label=CSV\u6587\u4EF6
wedpr.dataset.dataSourceType[0].value=CSV

wedpr.dataset.dataSourceType[1].label=EXCEL\u6587\u4EF6
wedpr.dataset.dataSourceType[1].value=EXCEL

wedpr.dataset.dataSourceType[2].label=HDFS
wedpr.dataset.dataSourceType[2].value=HDFS

wedpr.dataset.dataSourceType[3].label=HIVE
wedpr.dataset.dataSourceType[3].value=HIVE
wedpr.dataset.dataSourceType[3].supportDynamicType=true

wedpr.dataset.dataSourceType[4].label=\u6570\u636E\u5E93
wedpr.dataset.dataSourceType[4].value=DB
wedpr.dataset.dataSourceType[4].supportDynamicType=true
wedpr.dataset.dataSourceType[4].children[0].label=MYSQL
wedpr.dataset.dataSourceType[4].children[0].value=MYSQL
wedpr.dataset.dataSourceType[4].children[1].label=\u8FBE\u68A6
wedpr.dataset.dataSourceType[4].children[1].value=DM
wedpr.dataset.dataSourceType[4].children[2].label=POSTFRESQL
wedpr.dataset.dataSourceType[4].children[2].value=POSTFRESQL
wedpr.dataset.dataSourceType[4].children[3].label=\u9AD8\u65AF
wedpr.dataset.dataSourceType[4].children[3].value=GAUSS
wedpr.dataset.dataSourceType[4].children[4].label=\u4EBA\u5927\u91D1\u4ED3
wedpr.dataset.dataSourceType[4].children[4].value=KING
wedpr.dataset.dataSourceType[4].children[5].label=\u795E\u901A
wedpr.dataset.dataSourceType[4].children[5].value=SHENTONG

# storage download shard size 20M
wedpr.storage.download.shardSize=20971520

# storage type: LOCAL\u3001HDFS
wedpr.storage.type=LOCAL

# LOCAL
wedpr.storage.local.basedir=./wedpr/localStorage/

# HDFS
wedpr.storage.hdfs.baseDir=/user
wedpr.storage.hdfs.url=hdfs://wedpr-0001:9900

# USER
wedpr.user.jwt.secret=123456
# 1h ?unit is ms?
wedpr.user.jwt.expireTime=3600000
wedpr.user.jwt.delimiter=|
wedpr.user.jwt.cacheSize=10000
wedpr.user.jwt.privateKey=
wedpr.user.jwt.publicKey=
wedpr.user.jwt.sessionKey=

springfox.documentation.enabled=true

